GOOGLE_ID=318749280420-jf32mfgh3lmd52n5ai623tk6g4tgkjt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://ronybanol:estavaina@cluster0.pik1mfq.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://estructuras-q-a-rony-san.vercel.app/
NEXTAUTH_URL_INTERNAL=https://estructuras-q-a-rony-san.vercel.app/
# NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET = gv67kd+K/mHsvCMp/DLhCePNmdDzuQE/D99a3qS50wY=